<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script> 
       function grow(cows,chicken){
           let cows = String(cows)
           let chicken = String(chicken)
           console.log(`${cow} Cows`)
           console.log(`${cow} Cows`)
       }
        </script>
    
</body>
</html>